{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.html": "html",
        "fstream": "c",
        "signal.h": "c",
        "types.h": "c",
        "stdlib.h": "c",
        "in.h": "c",
        "socket.h": "c",
        "simplecache.h": "c",
        "pthread.h": "c",
        "cache-student.h": "c",
        "mqueue.h": "c",
        "errno.h": "c",
        "shm_channel.h": "c",
        "stdio.h": "c",
        "steque.h": "c",
        "semaphore.h": "c",
        "curl.h": "c",
        "string.h": "c",
        "gfserver.h": "c"
    }
}